springdoc.api-docs.enable=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/**

server.error.include-message=always

server.port=8081
spring.datasource.url=jdbc:mysql://db4free.net:3306/iesdaw2
spring.datasource.username=sanmiguel2420
spring.datasource.password=caracola
spring.jpa.hibernate.ddl-auto=update